#define ZMK_POINTING_DEFAULT_MOVE_VAL 575
#define COMBO_TERM 25
#define COMBO_IDLE 200
#define SHIFT_TAP_SPEED 200

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&soft_off {
    hold-time-ms = <2000>;
};

/ {
    behaviors {
        cmd_space: cmd_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <50>;
            bindings = <&kp>, <&kp>;
        };

        td_lshift: tap_dance_lshift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <SHIFT_TAP_SPEED>;
            bindings = <&kp LSHFT>, <&caps_word>, <&kp CAPS>;
        };

        td_rshift: tap_dance_rshift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <SHIFT_TAP_SPEED>;
            bindings = <&kp LSHFT>, <&caps_word>, <&kp CAPS>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        combo_exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 0>;
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        combo_at {
            bindings = <&kp AT>;
            key-positions = <2 1>;
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <3 2>;
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        combo_dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 3>;
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        combo_percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 4>;
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        combo_caret {
            bindings = <&kp CARET>;
            key-positions = <7 5>;
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        combo_ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <8 7>;
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        combo_asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <9 8>;
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        combo_parentheses-left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <9 10>;
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        combo_parentheses-right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <10 11>;
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <11 12>;
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        combo_backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <27 12>;
            layers = <1>;
        };

        combo_brackets-right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <24 25>;
        };

        combo_brackets-left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <23 24>;
        };

        combo_tilde {
            bindings = <&kp GRAVE>;
            key-positions = <0 13>;
        };

        combo_quotes {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <27 25>;
            layers = <0>;
        };

        combo_plus_equals {
            bindings = <&kp EQUAL>;
            key-positions = <11 27>;
            layers = <0>;
        };

        combo_globe {
            bindings = <&kp GLOBE>;
            key-positions = <42 32>;
        };

        combo_del {
            bindings = <&kp BACKSPACE>;
            key-positions = <5 17>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <18 33>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <7 22>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <36 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <&kp ESC &kp Q &kp W &kp E &kp R &kp T &none &kp Y &kp U &kp I &kp O &kp P
                        &kp BSPC &kp TAB &kp A &kp S &kp D &kp F &kp G &none &none &none &kp H &kp J
                        &kp K &kp L &kp SEMI &kp ENTER &td_lshift &kp Z &kp X &kp C &kp V &kp B
                        &none &none &kp N &kp M &kp COMMA &kp DOT &kp FSLH &td_rshift &kp LCTRL &kp
                        LALT &cmd_space LGUI SPACE &lt 1 SPACE &mo 2 &mo 3>;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        lower_layer {
            display-name = "Num&Fn";
            bindings = <&trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &trans &kp N6 &kp N7 &kp N8 &kp N9
                        &kp N0 &kp BSPC &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &trans &trans
                        &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans &trans &kp F11 &kp F12
                        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans &trans>;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "Nav";
            bindings = <&trans &trans &none &kp UP_ARROW &none &kp C_BRI_UP &trans &kp C_VOL_UP &msc
                        SCRL_RIGHT &mmv MOVE_UP &msc SCRL_LEFT &msc SCRL_DOWN &trans &trans &none
                        &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp C_BRI_DN &trans &trans
                        &trans &kp C_VOL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc
                        SCRL_UP &trans &trans &trans &trans &trans &trans &trans &trans &trans &none
                        &mkp MB1 &mkp MB3 &mkp MB2 &none &trans &trans &trans &trans &trans &trans
                        &trans>;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        settings {
            display-name = "Settings";
            bindings = <&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                        &trans &trans &msc SCRL_RIGHT &kp UP_ARROW &msc SCRL_LEFT &msc SCRL_DOWN &bt
                        BT_CLR &trans &none &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &trans &trans
                        &trans &trans &trans &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &msc
                        SCRL_UP &trans &sys_reset &trans &trans &trans &trans &trans &trans &trans
                        &none &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &trans>;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
